worker_processes 1;
#worker_rlimit_nofile 65535;
error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
    # Logging

    log_format main '$host $remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{  "@timestamp": "$time_iso8601", '
                         '"X-Forwarded-Proto": "$http_x_forwarded_proto", '
                         '"X-Forwarded-For": "$http_x_forwarded_for", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';

    access_log /dev/stdout json;

    # Basic configuration
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    server_tokens off;


    server {
        listen 80;
        listen 8080;
        listen 8000;
        listen 443;

        location ~* ^/(.*) {

            return 200 "UP";
        }


    }
}
